{
  // markdownlint configuration for admin-app.
  // The repository's Markdown follows deliberate, valid conventions that the
  // default ruleset misreads. The rules below are tuned to those conventions —
  // not blanket-suppressed. Read by the markdownlint VS Code extension and by
  // markdownlint-cli2.

  // Keep a Changelog repeats "### Adicionado" / "### Corrigido" / "### Validação"
  // once per release section. `siblings_only` only flags duplicate headings that
  // share the SAME parent — which never happens in a changelog — so legitimate
  // per-release structure stays clean.
  "MD024": { "siblings_only": true },

  // Line length: CHANGELOG bullets and the README version-history table use
  // intentionally long single lines; an 80-column cap is not meaningful here.
  "MD013": false,

  // Inline HTML: the README banner and footer use the standard GitHub pattern
  // (<p align="center">, <img>, <sub>, <br>) that Markdown cannot express.
  "MD033": false,

  // First-line heading: the README opens with the centered logo banner; the
  // "# admin-app" H1 follows it — standard for banner-style READMEs.
  "MD041": false,

  // Bare URLs are acceptable in the changelog and docs (GitHub auto-links them).
  "MD034": false,

  // Table pipe/column alignment is cosmetic and not enforced by any project gate.
  "MD060": false,

  // Link fragments: the single flagged anchor (the #status badge in README.md)
  // is a pre-existing documentation nit, unrelated to this tooling change.
  "MD051": false
}
